acrsal.files.basepath = C:\\factory\\bir-accreg

# Upload Sales Properties
acrsal.files.salesreportupload = C:\\factory\\bir-sales\\reportsUpload
acrsal.files.salesreportprocess = C:\\factory\\bir-sales\\reportsProcess
acrsal.files.salesreportarchive = C:\\factory\\bir-sales\\reportsArchive
# Fires every 10:15am at the 15th of every month
acrsal.files.salesuploadschedule=0 15 10 15 * ?

# SMS Sales Properties
acrsal.files.salessmsformat = SLS
acrsal.files.salessmsupload = C:\\factory\\bir-sales\\smsUpload
acrsal.files.salessmsprocess = C:\\factory\\bir-sales\\smsProcess
acrsal.files.salessmsarchive = C:\\factory\\bir-sales\\smsArchive
acrsal.files.smsoutgoingarchive= C:\\factory\\bir-sales\\smsOutgoingArchive
acrsal.sms.reply.transactionfailed = Transaction failed.
acrsal.sms.reply.reportformat = Please visit https://pilot-esales.bir.gov.ph/SALES for instructions on Sales Reporting via SMS.
acrsal.sms.reply.unauthorized = Mobile Number used is not registered in the BIR eSales System. To report monthly sales via SMS, kindly check  BIR eSales website for account enrollment or contact your respective RDO for further details. Thank you. 

# SMS Scheduled Job
# Fires every 30 mins starting at 9am ending at 6pm, every day
acrsal.files.salessmsschedule= 0 0/30 9-18 * * ?

# EMAIL
# Fires every 10:15am at the 15th of every month
acrsal.mail.receiver.sourceFolder = INBOX
acrsal.files.salesemailschedule= 0 15 10 15 * ?

acrsal.files.generation.management.report = C:\\factory\\bir-sales\\reportsGeneration